[env:nanoatmega328]
platform    = atmelavr
board       = nanoatmega328
framework   = arduino
upload_port = /dev/allsky-arduino
lib_deps    = Wire
              https://github.com/Seeed-Studio/Grove_Digital_Light_Sensor
              https://github.com/milesburton/Arduino-Temperature-Control-Library
              https://github.com/PaulStoffregen/OneWire
